In [238]:
%matplotlib inline

import pandas as pd
import numpy as np
from scipy import stats
from pandas import DataFrame
import matplotlib.pyplot as plt
import seaborn as sns

import time
import datetime

In [239]:
df=pd.read_csv("2019.csv")
df.head()

,방송일시,노출(분),마더코드,상품코드,상품명,상품군,판매단가,취급액
0,2019-01-01 6:00,20.0,100346,201072,테이트 남성 셀린니트3종,의류,"39,900","2,099,000"
1,2019-01-01 6:00,NaN,100346,201079,테이트 여성 셀린니트3종,의류,"39,900","4,371,000"
2,2019-01-01 6:20,20.0,100346,201072,테이트 남성 셀린니트3종,의류,"39,900","3,262,000"
3,2019-01-01 6:20,NaN,100346,201079,테이트 여성 셀린니트3종,의류,"39,900","6,955,000"
4,2019-01-01 6:40,20.0,100346,201072,테이트 남성 셀린니트3종,의류,"39,900","6,672,000"

In [240]:
df.columns = ['datetime', 'exp', 'mcode', 'pcode', 'name', 'type', 'price', 'amount']
df

,datetime,exp,mcode,pcode,name,type,price,amount
0,2019-01-01 6:00,20.0,100346,201072,테이트 남성 셀린니트3종,의류,"39,900","2,099,000"
1,2019-01-01 6:00,NaN,100346,201079,테이트 여성 셀린니트3종,의류,"39,900","4,371,000"
2,2019-01-01 6:20,20.0,100346,201072,테이트 남성 셀린니트3종,의류,"39,900","3,262,000"
3,2019-01-01 6:20,NaN,100346,201079,테이트 여성 셀린니트3종,의류,"39,900","6,955,000"
4,2019-01-01 6:40,20.0,100346,201072,테이트 남성 셀린니트3종,의류,"39,900","6,672,000"
...,...,...,...,...,...,...,...,...
38304,2020-01-01 0:20,20.0,100073,200196,삼성화재 행복한파트너 주택화재보험(1912),무형,-,NaN
38305,2020-01-01 0:40,20.0,100073,200196,삼성화재 행복한파트너 주택화재보험(1912),무형,-,NaN
38306,2020-01-01 1:00,20.0,100073,200196,삼성화재 행복한파트너 주택화재보험(1912),무형,-,NaN
38307,2020-01-01 1:20,20.0,100490,201478,더케이 예다함 상조서비스(티포트),무형,-,NaN
38308,2020-01-01 1:40,17.0,100490,201478,더케이 예다함 상조서비스(티포트),무형,-,NaN

In [241]:
df["exp"]=df["exp"].fillna(method='ffill')
df

,datetime,exp,mcode,pcode,name,type,price,amount
0,2019-01-01 6:00,20.0,100346,201072,테이트 남성 셀린니트3종,의류,"39,900","2,099,000"
1,2019-01-01 6:00,20.0,100346,201079,테이트 여성 셀린니트3종,의류,"39,900","4,371,000"
2,2019-01-01 6:20,20.0,100346,201072,테이트 남성 셀린니트3종,의류,"39,900","3,262,000"
3,2019-01-01 6:20,20.0,100346,201079,테이트 여성 셀린니트3종,의류,"39,900","6,955,000"
4,2019-01-01 6:40,20.0,100346,201072,테이트 남성 셀린니트3종,의류,"39,900","6,672,000"
...,...,...,...,...,...,...,...,...
38304,2020-01-01 0:20,20.0,100073,200196,삼성화재 행복한파트너 주택화재보험(1912),무형,-,NaN
38305,2020-01-01 0:40,20.0,100073,200196,삼성화재 행복한파트너 주택화재보험(1912),무형,-,NaN
38306,2020-01-01 1:00,20.0,100073,200196,삼성화재 행복한파트너 주택화재보험(1912),무형,-,NaN
38307,2020-01-01 1:20,20.0,100490,201478,더케이 예다함 상조서비스(티포트),무형,-,NaN
38308,2020-01-01 1:40,17.0,100490,201478,더케이 예다함 상조서비스(티포트),무형,-,NaN

In [242]:
dfformless = df[df['type'] == "무형"]
dfformless

,datetime,exp,mcode,pcode,name,type,price,amount
2318,2019-01-25 19:00,60.0,100507,201567,TCOM_처브치아보험,무형,-,NaN
2845,2019-01-31 18:00,60.0,100507,201567,TCOM_처브치아보험,무형,-,NaN
3332,2019-02-05 18:00,60.0,100507,201567,TCOM_처브치아보험,무형,-,NaN
6570,2019-03-09 0:00,20.0,100324,201095,온라인투어 동남아 나트랑/빈펄랜드 (190309),무형,-,NaN
6571,2019-03-09 0:20,20.0,100324,201095,온라인투어 동남아 나트랑/빈펄랜드 (190309),무형,-,NaN
...,...,...,...,...,...,...,...,...
38304,2020-01-01 0:20,20.0,100073,200196,삼성화재 행복한파트너 주택화재보험(1912),무형,-,NaN
38305,2020-01-01 0:40,20.0,100073,200196,삼성화재 행복한파트너 주택화재보험(1912),무형,-,NaN
38306,2020-01-01 1:00,20.0,100073,200196,삼성화재 행복한파트너 주택화재보험(1912),무형,-,NaN
38307,2020-01-01 1:20,20.0,100490,201478,더케이 예다함 상조서비스(티포트),무형,-,NaN
38308,2020-01-01 1:40,17.0,100490,201478,더케이 예다함 상조서비스(티포트),무형,-,NaN

In [243]:
idx_fl = df[df['type'] == "무형"].index
df = df.drop(idx_fl)
df

,datetime,exp,mcode,pcode,name,type,price,amount
0,2019-01-01 6:00,20.0,100346,201072,테이트 남성 셀린니트3종,의류,"39,900","2,099,000"
1,2019-01-01 6:00,20.0,100346,201079,테이트 여성 셀린니트3종,의류,"39,900","4,371,000"
2,2019-01-01 6:20,20.0,100346,201072,테이트 남성 셀린니트3종,의류,"39,900","3,262,000"
3,2019-01-01 6:20,20.0,100346,201079,테이트 여성 셀린니트3종,의류,"39,900","6,955,000"
4,2019-01-01 6:40,20.0,100346,201072,테이트 남성 셀린니트3종,의류,"39,900","6,672,000"
...,...,...,...,...,...,...,...,...
38299,2019-12-31 23:40,20.0,100448,201391,일시불쿠첸압력밥솥 6인용,주방,"148,000","10,157,000"
38300,2020-01-01 0:00,20.0,100448,201383,무이자쿠첸압력밥솥 10인용,주방,"178,000","50,929,000"
38301,2020-01-01 0:00,20.0,100448,201390,일시불쿠첸압력밥솥 10인용,주방,"168,000","104,392,000"
38302,2020-01-01 0:00,20.0,100448,201384,무이자쿠첸압력밥솥 6인용,주방,"158,000","13,765,000"
38303,2020-01-01 0:00,20.0,100448,201391,일시불쿠첸압력밥솥 6인용,주방,"148,000","46,608,000"

In [244]:
# 판매단가 및 취급액 데이터 앞뒤공백제거
df['price']  = df['price'].str.strip()
df['amount']  = df['amount'].str.strip()
df

,datetime,exp,mcode,pcode,name,type,price,amount
0,2019-01-01 6:00,20.0,100346,201072,테이트 남성 셀린니트3종,의류,"39,900","2,099,000"
1,2019-01-01 6:00,20.0,100346,201079,테이트 여성 셀린니트3종,의류,"39,900","4,371,000"
2,2019-01-01 6:20,20.0,100346,201072,테이트 남성 셀린니트3종,의류,"39,900","3,262,000"
3,2019-01-01 6:20,20.0,100346,201079,테이트 여성 셀린니트3종,의류,"39,900","6,955,000"
4,2019-01-01 6:40,20.0,100346,201072,테이트 남성 셀린니트3종,의류,"39,900","6,672,000"
...,...,...,...,...,...,...,...,...
38299,2019-12-31 23:40,20.0,100448,201391,일시불쿠첸압력밥솥 6인용,주방,"148,000","10,157,000"
38300,2020-01-01 0:00,20.0,100448,201383,무이자쿠첸압력밥솥 10인용,주방,"178,000","50,929,000"
38301,2020-01-01 0:00,20.0,100448,201390,일시불쿠첸압력밥솥 10인용,주방,"168,000","104,392,000"
38302,2020-01-01 0:00,20.0,100448,201384,무이자쿠첸압력밥솥 6인용,주방,"158,000","13,765,000"
38303,2020-01-01 0:00,20.0,100448,201391,일시불쿠첸압력밥솥 6인용,주방,"148,000","46,608,000"

In [245]:
df['price']  = df['price'].str.replace(",","")
df['amount']  = df['amount'].str.replace(",","")
df

,datetime,exp,mcode,pcode,name,type,price,amount
0,2019-01-01 6:00,20.0,100346,201072,테이트 남성 셀린니트3종,의류,39900,2099000
1,2019-01-01 6:00,20.0,100346,201079,테이트 여성 셀린니트3종,의류,39900,4371000
2,2019-01-01 6:20,20.0,100346,201072,테이트 남성 셀린니트3종,의류,39900,3262000
3,2019-01-01 6:20,20.0,100346,201079,테이트 여성 셀린니트3종,의류,39900,6955000
4,2019-01-01 6:40,20.0,100346,201072,테이트 남성 셀린니트3종,의류,39900,6672000
...,...,...,...,...,...,...,...,...
38299,2019-12-31 23:40,20.0,100448,201391,일시불쿠첸압력밥솥 6인용,주방,148000,10157000
38300,2020-01-01 0:00,20.0,100448,201383,무이자쿠첸압력밥솥 10인용,주방,178000,50929000
38301,2020-01-01 0:00,20.0,100448,201390,일시불쿠첸압력밥솥 10인용,주방,168000,104392000
38302,2020-01-01 0:00,20.0,100448,201384,무이자쿠첸압력밥솥 6인용,주방,158000,13765000
38303,2020-01-01 0:00,20.0,100448,201391,일시불쿠첸압력밥솥 6인용,주방,148000,46608000

In [246]:
df[['price','amount']] = df[['price','amount']].apply(pd.to_numeric)
df

,datetime,exp,mcode,pcode,name,type,price,amount
0,2019-01-01 6:00,20.0,100346,201072,테이트 남성 셀린니트3종,의류,39900,2099000.0
1,2019-01-01 6:00,20.0,100346,201079,테이트 여성 셀린니트3종,의류,39900,4371000.0
2,2019-01-01 6:20,20.0,100346,201072,테이트 남성 셀린니트3종,의류,39900,3262000.0
3,2019-01-01 6:20,20.0,100346,201079,테이트 여성 셀린니트3종,의류,39900,6955000.0
4,2019-01-01 6:40,20.0,100346,201072,테이트 남성 셀린니트3종,의류,39900,6672000.0
...,...,...,...,...,...,...,...,...
38299,2019-12-31 23:40,20.0,100448,201391,일시불쿠첸압력밥솥 6인용,주방,148000,10157000.0
38300,2020-01-01 0:00,20.0,100448,201383,무이자쿠첸압력밥솥 10인용,주방,178000,50929000.0
38301,2020-01-01 0:00,20.0,100448,201390,일시불쿠첸압력밥솥 10인용,주방,168000,104392000.0
38302,2020-01-01 0:00,20.0,100448,201384,무이자쿠첸압력밥솥 6인용,주방,158000,13765000.0
38303,2020-01-01 0:00,20.0,100448,201391,일시불쿠첸압력밥솥 6인용,주방,148000,46608000.0

In [247]:
#방송일시를 datetime object 로 변경
df['datetime'] = df['datetime'].apply(lambda x: pd.to_datetime(str(x), format='%Y-%m-%d %H:%M'))
df

,datetime,exp,mcode,pcode,name,type,price,amount
0,2019-01-01 06:00:00,20.0,100346,201072,테이트 남성 셀린니트3종,의류,39900,2099000.0
1,2019-01-01 06:00:00,20.0,100346,201079,테이트 여성 셀린니트3종,의류,39900,4371000.0
2,2019-01-01 06:20:00,20.0,100346,201072,테이트 남성 셀린니트3종,의류,39900,3262000.0
3,2019-01-01 06:20:00,20.0,100346,201079,테이트 여성 셀린니트3종,의류,39900,6955000.0
4,2019-01-01 06:40:00,20.0,100346,201072,테이트 남성 셀린니트3종,의류,39900,6672000.0
...,...,...,...,...,...,...,...,...
38299,2019-12-31 23:40:00,20.0,100448,201391,일시불쿠첸압력밥솥 6인용,주방,148000,10157000.0
38300,2020-01-01 00:00:00,20.0,100448,201383,무이자쿠첸압력밥솥 10인용,주방,178000,50929000.0
38301,2020-01-01 00:00:00,20.0,100448,201390,일시불쿠첸압력밥솥 10인용,주방,168000,104392000.0
38302,2020-01-01 00:00:00,20.0,100448,201384,무이자쿠첸압력밥솥 6인용,주방,158000,13765000.0
38303,2020-01-01 00:00:00,20.0,100448,201391,일시불쿠첸압력밥솥 6인용,주방,148000,46608000.0

In [248]:
df['sale'] = df['amount']/df['price']
df

,datetime,exp,mcode,pcode,name,type,price,amount,sale
0,2019-01-01 06:00:00,20.0,100346,201072,테이트 남성 셀린니트3종,의류,39900,2099000.0,52.606516
1,2019-01-01 06:00:00,20.0,100346,201079,테이트 여성 셀린니트3종,의류,39900,4371000.0,109.548872
2,2019-01-01 06:20:00,20.0,100346,201072,테이트 남성 셀린니트3종,의류,39900,3262000.0,81.754386
3,2019-01-01 06:20:00,20.0,100346,201079,테이트 여성 셀린니트3종,의류,39900,6955000.0,174.310777
4,2019-01-01 06:40:00,20.0,100346,201072,테이트 남성 셀린니트3종,의류,39900,6672000.0,167.218045
...,...,...,...,...,...,...,...,...,...
38299,2019-12-31 23:40:00,20.0,100448,201391,일시불쿠첸압력밥솥 6인용,주방,148000,10157000.0,68.628378
38300,2020-01-01 00:00:00,20.0,100448,201383,무이자쿠첸압력밥솥 10인용,주방,178000,50929000.0,286.117978
38301,2020-01-01 00:00:00,20.0,100448,201390,일시불쿠첸압력밥솥 10인용,주방,168000,104392000.0,621.380952
38302,2020-01-01 00:00:00,20.0,100448,201384,무이자쿠첸압력밥솥 6인용,주방,158000,13765000.0,87.120253
38303,2020-01-01 00:00:00,20.0,100448,201391,일시불쿠첸압력밥솥 6인용,주방,148000,46608000.0,314.918919

In [249]:
df.isnull().sum() # 바뀐데이터 결측값

datetime       0
exp            0
mcode          0
pcode          0
name           0
type           0
price          0
amount      1993
sale        1993
dtype: int64

In [250]:
df=df.dropna(axis=0) #바뀐데이터 결측값 제거
df

,datetime,exp,mcode,pcode,name,type,price,amount,sale
0,2019-01-01 06:00:00,20.0,100346,201072,테이트 남성 셀린니트3종,의류,39900,2099000.0,52.606516
1,2019-01-01 06:00:00,20.0,100346,201079,테이트 여성 셀린니트3종,의류,39900,4371000.0,109.548872
2,2019-01-01 06:20:00,20.0,100346,201072,테이트 남성 셀린니트3종,의류,39900,3262000.0,81.754386
3,2019-01-01 06:20:00,20.0,100346,201079,테이트 여성 셀린니트3종,의류,39900,6955000.0,174.310777
4,2019-01-01 06:40:00,20.0,100346,201072,테이트 남성 셀린니트3종,의류,39900,6672000.0,167.218045
...,...,...,...,...,...,...,...,...,...
38299,2019-12-31 23:40:00,20.0,100448,201391,일시불쿠첸압력밥솥 6인용,주방,148000,10157000.0,68.628378
38300,2020-01-01 00:00:00,20.0,100448,201383,무이자쿠첸압력밥솥 10인용,주방,178000,50929000.0,286.117978
38301,2020-01-01 00:00:00,20.0,100448,201390,일시불쿠첸압력밥솥 10인용,주방,168000,104392000.0,621.380952
38302,2020-01-01 00:00:00,20.0,100448,201384,무이자쿠첸압력밥솥 6인용,주방,158000,13765000.0,87.120253
38303,2020-01-01 00:00:00,20.0,100448,201391,일시불쿠첸압력밥솥 6인용,주방,148000,46608000.0,314.918919

In [251]:
df.isnull().sum()

datetime    0
exp         0
mcode       0
pcode       0
name        0
type        0
price       0
amount      0
sale        0
dtype: int64

In [252]:
# 방송일시(기준열), 노출시간, 마더코드, 상품군 (기준에 따라 합쳐질 때 변하지 않아야 할 열) 추출 
df_sample = df[['datetime','exp','mcode','type']]
df_sample

                 datetime   exp   mcode type
0     2019-01-01 06:00:00  20.0  100346   의류
1     2019-01-01 06:00:00  20.0  100346   의류
2     2019-01-01 06:20:00  20.0  100346   의류
3     2019-01-01 06:20:00  20.0  100346   의류
4     2019-01-01 06:40:00  20.0  100346   의류
...                   ...   ...     ...  ...
38299 2019-12-31 23:40:00  20.0  100448   주방
38300 2020-01-01 00:00:00  20.0  100448   주방
38301 2020-01-01 00:00:00  20.0  100448   주방
38302 2020-01-01 00:00:00  20.0  100448   주방
38303 2020-01-01 00:00:00  20.0  100448   주방

[35379 rows x 4 columns]

In [253]:
df.groupby('datetime').price.mean()

datetime
2019-01-01 06:00:00      39900.0
2019-01-01 06:20:00      39900.0
2019-01-01 06:40:00      39900.0
2019-01-01 07:00:00      59000.0
2019-01-01 07:20:00      59000.0
                         ...
2019-12-31 21:40:00    1429000.0
2019-12-31 22:00:00    1429000.0
2019-12-31 23:20:00     163000.0
2019-12-31 23:40:00     163000.0
2020-01-01 00:00:00     163000.0
Name: price, Length: 20566, dtype: float64

In [254]:
ddfs=df.groupby('datetime')['amount','sale'].sum().reset_index(level='datetime') #방송일시별로 모든 연속형 변수 합함.
ddfm=df.groupby('datetime').price.mean().reset_index(level='datetime')
ddf = pd.merge(ddfs,ddfm)
ddf
#ddf2=ddf.reset_index(level='datetime') # 방송일시별 취급액, 판매수량의 합, 방송일시(index)를 column으로 변환
#ddf2

<ipython-input-254-a74a8fb50206>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  ddfs=df.groupby('datetime')['amount','sale'].sum().reset_index(level='datetime') #방송일시별로 모든 연속형 변수 합함.

                 datetime       amount         sale      price
0     2019-01-01 06:00:00    6470000.0   162.155388    39900.0
1     2019-01-01 06:20:00   10217000.0   256.065163    39900.0
2     2019-01-01 06:40:00   16009000.0   401.228070    39900.0
3     2019-01-01 07:00:00    6819000.0   115.576271    59000.0
4     2019-01-01 07:20:00   15689000.0   265.915254    59000.0
...                   ...          ...          ...        ...
20561 2019-12-31 21:40:00   67810000.0    48.240053  1429000.0
20562 2019-12-31 22:00:00  104917000.0    74.989813  1429000.0
20563 2019-12-31 23:20:00   15986000.0    95.197591   163000.0
20564 2019-12-31 23:40:00   36916000.0   225.725718   163000.0
20565 2020-01-01 00:00:00  215694000.0  1309.538102   163000.0

[20566 rows x 4 columns]

In [255]:
# datetime별로 중복되는 행의 취급액과 판매수량이 합쳐졌지만, 중복되는 결과 나타남.
ddf2 = pd.merge(df_sample,ddf)
ddf2

,datetime,exp,mcode,type,amount,sale,price
0,2019-01-01 06:00:00,20.0,100346,의류,6470000.0,162.155388,39900.0
1,2019-01-01 06:00:00,20.0,100346,의류,6470000.0,162.155388,39900.0
2,2019-01-01 06:20:00,20.0,100346,의류,10217000.0,256.065163,39900.0
3,2019-01-01 06:20:00,20.0,100346,의류,10217000.0,256.065163,39900.0
4,2019-01-01 06:40:00,20.0,100346,의류,16009000.0,401.228070,39900.0
...,...,...,...,...,...,...,...
35374,2019-12-31 23:40:00,20.0,100448,주방,36916000.0,225.725718,163000.0
35375,2020-01-01 00:00:00,20.0,100448,주방,215694000.0,1309.538102,163000.0
35376,2020-01-01 00:00:00,20.0,100448,주방,215694000.0,1309.538102,163000.0
35377,2020-01-01 00:00:00,20.0,100448,주방,215694000.0,1309.538102,163000.0
35378,2020-01-01 00:00:00,20.0,100448,주방,215694000.0,1309.538102,163000.0

In [256]:
# datetime을 기준으로 중복되는 행 제거.
ddf3=ddf2.drop_duplicates(['datetime'])
ddf3

,datetime,exp,mcode,type,amount,sale,price
0,2019-01-01 06:00:00,20.0,100346,의류,6470000.0,162.155388,39900.0
2,2019-01-01 06:20:00,20.0,100346,의류,10217000.0,256.065163,39900.0
4,2019-01-01 06:40:00,20.0,100346,의류,16009000.0,401.228070,39900.0
6,2019-01-01 07:00:00,20.0,100305,속옷,6819000.0,115.576271,59000.0
7,2019-01-01 07:20:00,20.0,100305,속옷,15689000.0,265.915254,59000.0
...,...,...,...,...,...,...,...
35363,2019-12-31 21:40:00,20.0,100155,가전,67810000.0,48.240053,1429000.0
35365,2019-12-31 22:00:00,20.0,100155,가전,104917000.0,74.989813,1429000.0
35367,2019-12-31 23:20:00,20.0,100448,주방,15986000.0,95.197591,163000.0
35371,2019-12-31 23:40:00,20.0,100448,주방,36916000.0,225.725718,163000.0
35375,2020-01-01 00:00:00,20.0,100448,주방,215694000.0,1309.538102,163000.0

In [257]:
#시간 제외 데이터 추출하여 'date'변수로 할당
ddf3['date'] = ddf3['datetime'].dt.strftime('%Y%m%d%H')
ddf3

<ipython-input-257-253443459fbd>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ddf3['date'] = ddf3['datetime'].dt.strftime('%Y%m%d%H')

,datetime,exp,mcode,type,amount,sale,price,date
0,2019-01-01 06:00:00,20.0,100346,의류,6470000.0,162.155388,39900.0,2019010106
2,2019-01-01 06:20:00,20.0,100346,의류,10217000.0,256.065163,39900.0,2019010106
4,2019-01-01 06:40:00,20.0,100346,의류,16009000.0,401.228070,39900.0,2019010106
6,2019-01-01 07:00:00,20.0,100305,속옷,6819000.0,115.576271,59000.0,2019010107
7,2019-01-01 07:20:00,20.0,100305,속옷,15689000.0,265.915254,59000.0,2019010107
...,...,...,...,...,...,...,...,...
35363,2019-12-31 21:40:00,20.0,100155,가전,67810000.0,48.240053,1429000.0,2019123121
35365,2019-12-31 22:00:00,20.0,100155,가전,104917000.0,74.989813,1429000.0,2019123122
35367,2019-12-31 23:20:00,20.0,100448,주방,15986000.0,95.197591,163000.0,2019123123
35371,2019-12-31 23:40:00,20.0,100448,주방,36916000.0,225.725718,163000.0,2019123123
35375,2020-01-01 00:00:00,20.0,100448,주방,215694000.0,1309.538102,163000.0,2020010100

In [258]:
# 마더코드와 날짜, 가격에 따른 노출시간, 취급액, 판매수량의 합
mdf=ddf3.groupby(['date','mcode','type','price'])['exp','amount','sale'].sum()
mdf

<ipython-input-258-ba656a41e30a>:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  mdf=ddf3.groupby(['date','mcode','type','price'])['exp','amount','sale'].sum()

                                   exp       amount         sale
date       mcode  type price
2019010106 100346 의류   39900.0    60.0   32696000.0   819.448622
2019010107 100305 속옷   59000.0    60.0   47878000.0   811.491525
2019010108 100808 의류   59900.0    60.0   99736000.0  1665.041736
2019010109 100816 의류   79000.0    60.0   90973000.0  1151.556962
2019010110 100809 의류   79900.0    60.0  259678000.0  3250.037547
...                                ...          ...          ...
2019123121 100155 가전   1429000.0  40.0  117105000.0    83.127989
           100501 생활용품 333500.0   20.0  102836000.0   412.958864
2019123122 100155 가전   1429000.0  20.0  104917000.0    74.989813
2019123123 100448 주방   163000.0   40.0   52902000.0   320.923309
2020010100 100448 주방   163000.0   20.0  215694000.0  1309.538102

[8853 rows x 3 columns]

In [259]:
# index를 column으로 바꾸기
mdf2=mdf.reset_index(level=['date', 'mcode','type','price'])
mdf2

            date   mcode  type      price   exp       amount         sale
0     2019010106  100346    의류    39900.0  60.0   32696000.0   819.448622
1     2019010107  100305    속옷    59000.0  60.0   47878000.0   811.491525
2     2019010108  100808    의류    59900.0  60.0   99736000.0  1665.041736
3     2019010109  100816    의류    79000.0  60.0   90973000.0  1151.556962
4     2019010110  100809    의류    79900.0  60.0  259678000.0  3250.037547
...          ...     ...   ...        ...   ...          ...          ...
8848  2019123121  100155    가전  1429000.0  40.0  117105000.0    83.127989
8849  2019123121  100501  생활용품   333500.0  20.0  102836000.0   412.958864
8850  2019123122  100155    가전  1429000.0  20.0  104917000.0    74.989813
8851  2019123123  100448    주방   163000.0  40.0   52902000.0   320.923309
8852  2020010100  100448    주방   163000.0  20.0  215694000.0  1309.538102

[8853 rows x 7 columns]

In [260]:
# 위의 데이터는 방송일자만 고려함. 방송시간또한 고려해야하므로 datetime변수를 위 데이터와 merge해야함.
# 마더코드, date, 판매단가를 고려하여 방송일시 열을 합쳐야 함 - 세가지중 하나라도 빠지면 취급액과 판매수량이 달라짐.
ddf4=ddf3[['datetime','mcode','date','price']]
ddf4

                 datetime   mcode        date      price
0     2019-01-01 06:00:00  100346  2019010106    39900.0
2     2019-01-01 06:20:00  100346  2019010106    39900.0
4     2019-01-01 06:40:00  100346  2019010106    39900.0
6     2019-01-01 07:00:00  100305  2019010107    59000.0
7     2019-01-01 07:20:00  100305  2019010107    59000.0
...                   ...     ...         ...        ...
35363 2019-12-31 21:40:00  100155  2019123121  1429000.0
35365 2019-12-31 22:00:00  100155  2019123122  1429000.0
35367 2019-12-31 23:20:00  100448  2019123123   163000.0
35371 2019-12-31 23:40:00  100448  2019123123   163000.0
35375 2020-01-01 00:00:00  100448  2020010100   163000.0

[20566 rows x 4 columns]

In [261]:
# 중복열을 기준으로 merge
ddf5 = pd.merge(ddf4,mdf2)
ddf5

,datetime,mcode,date,price,type,exp,amount,sale
0,2019-01-01 06:00:00,100346,2019010106,39900.0,의류,60.0,32696000.0,819.448622
1,2019-01-01 06:20:00,100346,2019010106,39900.0,의류,60.0,32696000.0,819.448622
2,2019-01-01 06:40:00,100346,2019010106,39900.0,의류,60.0,32696000.0,819.448622
3,2019-01-01 07:00:00,100305,2019010107,59000.0,속옷,60.0,47878000.0,811.491525
4,2019-01-01 07:20:00,100305,2019010107,59000.0,속옷,60.0,47878000.0,811.491525
...,...,...,...,...,...,...,...,...
20561,2019-12-31 21:40:00,100155,2019123121,1429000.0,가전,40.0,117105000.0,83.127989
20562,2019-12-31 22:00:00,100155,2019123122,1429000.0,가전,20.0,104917000.0,74.989813
20563,2019-12-31 23:20:00,100448,2019123123,163000.0,주방,40.0,52902000.0,320.923309
20564,2019-12-31 23:40:00,100448,2019123123,163000.0,주방,40.0,52902000.0,320.923309
20565,2020-01-01 00:00:00,100448,2020010100,163000.0,주방,20.0,215694000.0,1309.538102

In [262]:
# 마더코드, date, 판매단가가 중복되는 행만 제거하고 첫번째 행만 남게 함.
ddf6=ddf5.drop_duplicates(['mcode','date','price'])
ddf6

,datetime,mcode,date,price,type,exp,amount,sale
0,2019-01-01 06:00:00,100346,2019010106,39900.0,의류,60.0,32696000.0,819.448622
3,2019-01-01 07:00:00,100305,2019010107,59000.0,속옷,60.0,47878000.0,811.491525
6,2019-01-01 08:00:00,100808,2019010108,59900.0,의류,60.0,99736000.0,1665.041736
9,2019-01-01 09:00:00,100816,2019010109,79000.0,의류,60.0,90973000.0,1151.556962
12,2019-01-01 10:00:00,100809,2019010110,79900.0,의류,60.0,259678000.0,3250.037547
...,...,...,...,...,...,...,...,...
20559,2019-12-31 21:00:00,100501,2019123121,333500.0,생활용품,20.0,102836000.0,412.958864
20560,2019-12-31 21:20:00,100155,2019123121,1429000.0,가전,40.0,117105000.0,83.127989
20562,2019-12-31 22:00:00,100155,2019123122,1429000.0,가전,20.0,104917000.0,74.989813
20563,2019-12-31 23:20:00,100448,2019123123,163000.0,주방,40.0,52902000.0,320.923309
20565,2020-01-01 00:00:00,100448,2020010100,163000.0,주방,20.0,215694000.0,1309.538102

In [263]:
#이제 쓸모없어진 date열 제거
del ddf6['date']

In [264]:
# 원래대로 열 재배치
ddf6 = ddf6[['datetime', 'exp', 'mcode', 'type', 'price', 'amount', 'sale']]
ddf6

,datetime,exp,mcode,type,price,amount,sale
0,2019-01-01 06:00:00,60.0,100346,의류,39900.0,32696000.0,819.448622
3,2019-01-01 07:00:00,60.0,100305,속옷,59000.0,47878000.0,811.491525
6,2019-01-01 08:00:00,60.0,100808,의류,59900.0,99736000.0,1665.041736
9,2019-01-01 09:00:00,60.0,100816,의류,79000.0,90973000.0,1151.556962
12,2019-01-01 10:00:00,60.0,100809,의류,79900.0,259678000.0,3250.037547
...,...,...,...,...,...,...,...
20559,2019-12-31 21:00:00,20.0,100501,생활용품,333500.0,102836000.0,412.958864
20560,2019-12-31 21:20:00,40.0,100155,가전,1429000.0,117105000.0,83.127989
20562,2019-12-31 22:00:00,20.0,100155,가전,1429000.0,104917000.0,74.989813
20563,2019-12-31 23:20:00,40.0,100448,주방,163000.0,52902000.0,320.923309
20565,2020-01-01 00:00:00,20.0,100448,주방,163000.0,215694000.0,1309.538102

In [265]:
for i in range(1,len(ddf6)):
    if ddf6['mcode'].iloc[i] == ddf6['mcode'].iloc[i-1] :
        ddf6['exp'].iloc[i-1] = ddf6['exp'].iloc[i-1] + ddf6['exp'].iloc[i]
        ddf6['amount'].iloc[i-1] = ddf6['amount'].iloc[i-1] + ddf6['amount'].iloc[i]
        ddf6['sale'].iloc[i-1] = ddf6['sale'].iloc[i-1] + ddf6['sale'].iloc[i]
ddf6

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\indexing.py:671: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)
<ipython-input-265-f20d6ec62435>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ddf6['exp'].iloc[i-1] = ddf6['exp'].iloc[i-1] + ddf6['exp'].iloc[i]
<ipython-input-265-f20d6ec62435>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ddf6['amount'].iloc[i-1] = ddf6['amount'].iloc[i-1] + ddf6['amount'].iloc[i]
<ipython-input-265-f20d6ec62435>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ddf6['sale'].iloc[i-1] = ddf6['sale'].iloc[i-1] + ddf6['sale'].iloc[i]

,datetime,exp,mcode,type,price,amount,sale
0,2019-01-01 06:00:00,60.0,100346,의류,39900.0,32696000.0,819.448622
3,2019-01-01 07:00:00,60.0,100305,속옷,59000.0,47878000.0,811.491525
6,2019-01-01 08:00:00,60.0,100808,의류,59900.0,99736000.0,1665.041736
9,2019-01-01 09:00:00,60.0,100816,의류,79000.0,90973000.0,1151.556962
12,2019-01-01 10:00:00,60.0,100809,의류,79900.0,259678000.0,3250.037547
...,...,...,...,...,...,...,...
20559,2019-12-31 21:00:00,20.0,100501,생활용품,333500.0,102836000.0,412.958864
20560,2019-12-31 21:20:00,60.0,100155,가전,1429000.0,222022000.0,158.117802
20562,2019-12-31 22:00:00,20.0,100155,가전,1429000.0,104917000.0,74.989813
20563,2019-12-31 23:20:00,60.0,100448,주방,163000.0,268596000.0,1630.461411
20565,2020-01-01 00:00:00,20.0,100448,주방,163000.0,215694000.0,1309.538102

In [266]:
ddf7=ddf6.drop(ddf6[ddf6['mcode'] == ddf6['mcode'].shift(1)].index)
ddf7

,datetime,exp,mcode,type,price,amount,sale
0,2019-01-01 06:00:00,60.0,100346,의류,39900.0,32696000.0,819.448622
3,2019-01-01 07:00:00,60.0,100305,속옷,59000.0,47878000.0,811.491525
6,2019-01-01 08:00:00,60.0,100808,의류,59900.0,99736000.0,1665.041736
9,2019-01-01 09:00:00,60.0,100816,의류,79000.0,90973000.0,1151.556962
12,2019-01-01 10:00:00,60.0,100809,의류,79900.0,259678000.0,3250.037547
...,...,...,...,...,...,...,...
20551,2019-12-31 18:20:00,60.0,100356,의류,79000.0,201322000.0,2548.379747
20554,2019-12-31 19:20:00,60.0,100594,가구,649000.0,102360000.0,155.702800
20557,2019-12-31 20:20:00,60.0,100501,생활용품,333500.0,191710000.0,761.891640
20560,2019-12-31 21:20:00,60.0,100155,가전,1429000.0,222022000.0,158.117802
20563,2019-12-31 23:20:00,60.0,100448,주방,163000.0,268596000.0,1630.461411

In [267]:
ddf7.set_index(ddf7['datetime'], inplace=True)
ddf7

,datetime,exp,mcode,type,price,amount,sale
datetime,,,,,,,
2019-01-01 06:00:00,2019-01-01 06:00:00,60.0,100346,의류,39900.0,32696000.0,819.448622
2019-01-01 07:00:00,2019-01-01 07:00:00,60.0,100305,속옷,59000.0,47878000.0,811.491525
2019-01-01 08:00:00,2019-01-01 08:00:00,60.0,100808,의류,59900.0,99736000.0,1665.041736
2019-01-01 09:00:00,2019-01-01 09:00:00,60.0,100816,의류,79000.0,90973000.0,1151.556962
2019-01-01 10:00:00,2019-01-01 10:00:00,60.0,100809,의류,79900.0,259678000.0,3250.037547
...,...,...,...,...,...,...,...
2019-12-31 18:20:00,2019-12-31 18:20:00,60.0,100356,의류,79000.0,201322000.0,2548.379747
2019-12-31 19:20:00,2019-12-31 19:20:00,60.0,100594,가구,649000.0,102360000.0,155.702800
2019-12-31 20:20:00,2019-12-31 20:20:00,60.0,100501,생활용품,333500.0,191710000.0,761.891640
2019-12-31 21:20:00,2019-12-31 21:20:00,60.0,100155,가전,1429000.0,222022000.0,158.117802
2019-12-31 23:20:00,2019-12-31 23:20:00,60.0,100448,주방,163000.0,268596000.0,1630.461411

In [268]:
import numpy as no
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import accuracy_score, confusion_matrix, r2_score
from sklearn.metrics import mean_absolute_error
from sklearn import preprocessing

In [269]:
ddf7.loc[ddf7['type'] == '농수축', 'type'] = 10
ddf7.loc[ddf7['type'] == '의류', 'type'] = 9
ddf7.loc[ddf7['type'] == '속옷', 'type'] = 8
ddf7.loc[ddf7['type'] == '주방', 'type'] = 7
ddf7.loc[ddf7['type'] == '이미용', 'type'] = 6
ddf7.loc[ddf7['type'] == '잡화', 'type'] = 5
ddf7.loc[ddf7['type'] == '생활용품', 'type'] = 4
ddf7.loc[ddf7['type'] == '건강기능', 'type'] = 3
ddf7.loc[ddf7['type'] == '침구', 'type'] = 2
ddf7.loc[ddf7['type'] == '가전', 'type'] = 1
ddf7.loc[ddf7['type'] == '가구', 'type'] = 0

In [270]:
ddf7

,datetime,exp,mcode,type,price,amount,sale
datetime,,,,,,,
2019-01-01 06:00:00,2019-01-01 06:00:00,60.0,100346,9,39900.0,32696000.0,819.448622
2019-01-01 07:00:00,2019-01-01 07:00:00,60.0,100305,8,59000.0,47878000.0,811.491525
2019-01-01 08:00:00,2019-01-01 08:00:00,60.0,100808,9,59900.0,99736000.0,1665.041736
2019-01-01 09:00:00,2019-01-01 09:00:00,60.0,100816,9,79000.0,90973000.0,1151.556962
2019-01-01 10:00:00,2019-01-01 10:00:00,60.0,100809,9,79900.0,259678000.0,3250.037547
...,...,...,...,...,...,...,...
2019-12-31 18:20:00,2019-12-31 18:20:00,60.0,100356,9,79000.0,201322000.0,2548.379747
2019-12-31 19:20:00,2019-12-31 19:20:00,60.0,100594,0,649000.0,102360000.0,155.702800
2019-12-31 20:20:00,2019-12-31 20:20:00,60.0,100501,4,333500.0,191710000.0,761.891640
2019-12-31 21:20:00,2019-12-31 21:20:00,60.0,100155,1,1429000.0,222022000.0,158.117802
2019-12-31 23:20:00,2019-12-31 23:20:00,60.0,100448,7,163000.0,268596000.0,1630.461411

In [295]:
input_data = ddf7[['exp','mcode', 'type','price']]
target_data = ddf7[['sale']]

In [296]:
input_data

                      exp   mcode type      price
datetime
2019-01-01 06:00:00  60.0  100346    9    39900.0
2019-01-01 07:00:00  60.0  100305    8    59000.0
2019-01-01 08:00:00  60.0  100808    9    59900.0
2019-01-01 09:00:00  60.0  100816    9    79000.0
2019-01-01 10:00:00  60.0  100809    9    79900.0
...                   ...     ...  ...        ...
2019-12-31 18:20:00  60.0  100356    9    79000.0
2019-12-31 19:20:00  60.0  100594    0   649000.0
2019-12-31 20:20:00  60.0  100501    4   333500.0
2019-12-31 21:20:00  60.0  100155    1  1429000.0
2019-12-31 23:20:00  60.0  100448    7   163000.0

[6964 rows x 4 columns]

                 datetime       amount         sale      price
0     2019-01-01 06:00:00    6470000.0   162.155388    39900.0
1     2019-01-01 06:20:00   10217000.0   256.065163    39900.0
2     2019-01-01 06:40:00   16009000.0   401.228070    39900.0
3     2019-01-01 07:00:00    6819000.0   115.576271    59000.0
4     2019-01-01 07:20:00   15689000.0   265.915254    59000.0
...                   ...          ...          ...        ...
20561 2019-12-31 21:40:00   67810000.0    48.240053  1429000.0
20562 2019-12-31 22:00:00  104917000.0    74.989813  1429000.0
20563 2019-12-31 23:20:00   15986000.0    95.197591   163000.0
20564 2019-12-31 23:40:00   36916000.0   225.725718   163000.0
20565 2020-01-01 00:00:00  215694000.0  1309.538102   163000.0

[20566 rows x 4 columns]

In [302]:
y=ddf7[['sale']].to_numpy()
ddf7=ddf7.drop(columns=['sale'])

In [303]:
x=ddf.values
columns=ddf.columns

scaler=preprocessing.MinMaxScaler()
tmp=scaler.fit_transform(x)
ddf7=pd.DataFrame(tmp)
ddf7.columns=columns

x=ddf7.to_numpy()

TypeError: float() argument must be a string or a number, not 'Timestamp'

In [304]:
x_train, x_test, y_train, y_test = train_test_split(input_data, target_data)

In [305]:
lr=LinearRegression(fit_intercept=True, normalize=True, copy_X=True)
lr.fit(x_train, y_train)

LinearRegression(normalize=True)

In [306]:
print("train accurracy: ", lr.score(x_train, y_train))
print("test accurracy: ", lr.score(x_test, y_test))
lr.score(x_train, y_train)

train accurracy:  0.29868785174109336
test accurracy:  0.3139929702344998

0.29868785174109336

In [307]:
lr.predict(x_test)

array([[2346.48661383],
       [1422.38814041],
       [1886.4688448 ],
       ...,
       [2141.94421721],
       [2322.8034068 ],
       [2022.34030042]])

In [308]:
y_test

                            sale
datetime
2019-02-19 16:00:00  3294.148297
2019-05-20 12:00:00   617.147256
2019-02-08 17:00:00  1287.561247
2019-12-01 06:20:00   933.191011
2019-05-17 14:00:00  1196.226226
...                          ...
2019-08-23 00:00:00   659.676768
2019-05-22 13:00:00  1546.830508
2019-06-06 11:00:00  1952.702703
2019-08-26 06:00:00   384.377682
2019-08-23 11:00:00  1909.232053

[1741 rows x 1 columns]

In [309]:
test=pd.read_csv("test.csv")
test.head()

,방송일시,노출(분),마더코드,상품코드,상품명,상품군,판매단가,취급액
0,2020-06-01 6:20,20.0,100650,201971,잭필드 남성 반팔셔츠 4종,의류,"59,800",NaN
1,2020-06-01 6:40,20.0,100650,201971,잭필드 남성 반팔셔츠 4종,의류,"59,800",NaN
2,2020-06-01 7:00,20.0,100650,201971,잭필드 남성 반팔셔츠 4종,의류,"59,800",NaN
3,2020-06-01 7:20,20.0,100445,202278,쿠미투니카 쿨 레이시 란쥬쉐이퍼&팬티,속옷,"69,900",NaN
4,2020-06-01 7:40,20.0,100445,202278,쿠미투니카 쿨 레이시 란쥬쉐이퍼&팬티,속옷,"69,900",NaN

In [310]:
test.columns = ['datetime', 'exp', 'mcode', 'pcode', 'name', 'type', 'price', 'amount']
test

,datetime,exp,mcode,pcode,name,type,price,amount
0,2020-06-01 6:20,20.0,100650,201971,잭필드 남성 반팔셔츠 4종,의류,"59,800",NaN
1,2020-06-01 6:40,20.0,100650,201971,잭필드 남성 반팔셔츠 4종,의류,"59,800",NaN
2,2020-06-01 7:00,20.0,100650,201971,잭필드 남성 반팔셔츠 4종,의류,"59,800",NaN
3,2020-06-01 7:20,20.0,100445,202278,쿠미투니카 쿨 레이시 란쥬쉐이퍼&팬티,속옷,"69,900",NaN
4,2020-06-01 7:40,20.0,100445,202278,쿠미투니카 쿨 레이시 란쥬쉐이퍼&팬티,속옷,"69,900",NaN
...,...,...,...,...,...,...,...,...
2886,2020-07-01 0:20,20.0,100660,201989,쉴렉스 안마의자 렌탈서비스,무형,-,NaN
2887,2020-07-01 0:40,20.0,100660,201989,쉴렉스 안마의자 렌탈서비스,무형,-,NaN
2888,2020-07-01 1:00,20.0,100660,201989,쉴렉스 안마의자 렌탈서비스,무형,-,NaN
2889,2020-07-01 1:20,20.0,100261,200875,아놀드파마 티셔츠레깅스세트,의류,"69,900",NaN
2890,2020-07-01 1:40,16.0,100261,200875,아놀드파마 티셔츠레깅스세트,의류,"69,900",NaN

In [311]:
test["exp"]=test["exp"].fillna(method='ffill')

In [312]:
idx_fl1 = test[test['type'] == "무형"].index
test = test.drop(idx_fl1)
test

,datetime,exp,mcode,pcode,name,type,price,amount
0,2020-06-01 6:20,20.0,100650,201971,잭필드 남성 반팔셔츠 4종,의류,"59,800",NaN
1,2020-06-01 6:40,20.0,100650,201971,잭필드 남성 반팔셔츠 4종,의류,"59,800",NaN
2,2020-06-01 7:00,20.0,100650,201971,잭필드 남성 반팔셔츠 4종,의류,"59,800",NaN
3,2020-06-01 7:20,20.0,100445,202278,쿠미투니카 쿨 레이시 란쥬쉐이퍼&팬티,속옷,"69,900",NaN
4,2020-06-01 7:40,20.0,100445,202278,쿠미투니카 쿨 레이시 란쥬쉐이퍼&팬티,속옷,"69,900",NaN
...,...,...,...,...,...,...,...,...
2883,2020-07-01 0:10,10.0,100099,200273,[일시불]라쉬반 FC바로셀로나 드로즈 패키지,속옷,"99,000",NaN
2884,2020-07-01 0:10,10.0,100099,200272,[무이자]라쉬반 FC바로셀로나 드로즈 패키지,속옷,"119,000",NaN
2885,2020-07-01 0:10,10.0,100099,200274,라쉬반 FC바로셀로나 드로즈 8종,속옷,"119,000",NaN
2889,2020-07-01 1:20,20.0,100261,200875,아놀드파마 티셔츠레깅스세트,의류,"69,900",NaN
2890,2020-07-01 1:40,16.0,100261,200875,아놀드파마 티셔츠레깅스세트,의류,"69,900",NaN

In [313]:
test.loc[test['type'] == '농수축', 'type'] = 10
test.loc[test['type'] == '의류', 'type'] = 9
test.loc[test['type'] == '속옷', 'type'] = 8
test.loc[test['type'] == '주방', 'type'] = 7
test.loc[test['type'] == '이미용', 'type'] = 6
test.loc[test['type'] == '잡화', 'type'] = 5
test.loc[test['type'] == '생활용품', 'type'] = 4
test.loc[test['type'] == '건강기능', 'type'] = 3
test.loc[test['type'] == '침구', 'type'] = 2
test.loc[test['type'] == '가전', 'type'] = 1
test.loc[test['type'] == '가구', 'type'] = 0

In [314]:
test

,datetime,exp,mcode,pcode,name,type,price,amount
0,2020-06-01 6:20,20.0,100650,201971,잭필드 남성 반팔셔츠 4종,9,"59,800",NaN
1,2020-06-01 6:40,20.0,100650,201971,잭필드 남성 반팔셔츠 4종,9,"59,800",NaN
2,2020-06-01 7:00,20.0,100650,201971,잭필드 남성 반팔셔츠 4종,9,"59,800",NaN
3,2020-06-01 7:20,20.0,100445,202278,쿠미투니카 쿨 레이시 란쥬쉐이퍼&팬티,8,"69,900",NaN
4,2020-06-01 7:40,20.0,100445,202278,쿠미투니카 쿨 레이시 란쥬쉐이퍼&팬티,8,"69,900",NaN
...,...,...,...,...,...,...,...,...
2883,2020-07-01 0:10,10.0,100099,200273,[일시불]라쉬반 FC바로셀로나 드로즈 패키지,8,"99,000",NaN
2884,2020-07-01 0:10,10.0,100099,200272,[무이자]라쉬반 FC바로셀로나 드로즈 패키지,8,"119,000",NaN
2885,2020-07-01 0:10,10.0,100099,200274,라쉬반 FC바로셀로나 드로즈 8종,8,"119,000",NaN
2889,2020-07-01 1:20,20.0,100261,200875,아놀드파마 티셔츠레깅스세트,9,"69,900",NaN
2890,2020-07-01 1:40,16.0,100261,200875,아놀드파마 티셔츠레깅스세트,9,"69,900",NaN

In [315]:
# 판매단가 데이터 앞뒤공백제거
test['price']  = test['price'].str.strip()
test['price']  = test['price'].str.replace(",","")
test[['price']] = test[['price']].apply(pd.to_numeric)
test

,datetime,exp,mcode,pcode,name,type,price,amount
0,2020-06-01 6:20,20.0,100650,201971,잭필드 남성 반팔셔츠 4종,9,59800,NaN
1,2020-06-01 6:40,20.0,100650,201971,잭필드 남성 반팔셔츠 4종,9,59800,NaN
2,2020-06-01 7:00,20.0,100650,201971,잭필드 남성 반팔셔츠 4종,9,59800,NaN
3,2020-06-01 7:20,20.0,100445,202278,쿠미투니카 쿨 레이시 란쥬쉐이퍼&팬티,8,69900,NaN
4,2020-06-01 7:40,20.0,100445,202278,쿠미투니카 쿨 레이시 란쥬쉐이퍼&팬티,8,69900,NaN
...,...,...,...,...,...,...,...,...
2883,2020-07-01 0:10,10.0,100099,200273,[일시불]라쉬반 FC바로셀로나 드로즈 패키지,8,99000,NaN
2884,2020-07-01 0:10,10.0,100099,200272,[무이자]라쉬반 FC바로셀로나 드로즈 패키지,8,119000,NaN
2885,2020-07-01 0:10,10.0,100099,200274,라쉬반 FC바로셀로나 드로즈 8종,8,119000,NaN
2889,2020-07-01 1:20,20.0,100261,200875,아놀드파마 티셔츠레깅스세트,9,69900,NaN
2890,2020-07-01 1:40,16.0,100261,200875,아놀드파마 티셔츠레깅스세트,9,69900,NaN

In [316]:

test.set_index(test['datetime'], inplace=True)
test

,datetime,exp,mcode,pcode,name,type,price,amount
datetime,,,,,,,,
2020-06-01 6:20,2020-06-01 6:20,20.0,100650,201971,잭필드 남성 반팔셔츠 4종,9,59800,NaN
2020-06-01 6:40,2020-06-01 6:40,20.0,100650,201971,잭필드 남성 반팔셔츠 4종,9,59800,NaN
2020-06-01 7:00,2020-06-01 7:00,20.0,100650,201971,잭필드 남성 반팔셔츠 4종,9,59800,NaN
2020-06-01 7:20,2020-06-01 7:20,20.0,100445,202278,쿠미투니카 쿨 레이시 란쥬쉐이퍼&팬티,8,69900,NaN
2020-06-01 7:40,2020-06-01 7:40,20.0,100445,202278,쿠미투니카 쿨 레이시 란쥬쉐이퍼&팬티,8,69900,NaN
...,...,...,...,...,...,...,...,...
2020-07-01 0:10,2020-07-01 0:10,10.0,100099,200273,[일시불]라쉬반 FC바로셀로나 드로즈 패키지,8,99000,NaN
2020-07-01 0:10,2020-07-01 0:10,10.0,100099,200272,[무이자]라쉬반 FC바로셀로나 드로즈 패키지,8,119000,NaN
2020-07-01 0:10,2020-07-01 0:10,10.0,100099,200274,라쉬반 FC바로셀로나 드로즈 8종,8,119000,NaN
2020-07-01 1:20,2020-07-01 1:20,20.0,100261,200875,아놀드파마 티셔츠레깅스세트,9,69900,NaN
2020-07-01 1:40,2020-07-01 1:40,16.0,100261,200875,아놀드파마 티셔츠레깅스세트,9,69900,NaN

In [317]:
test_data = test.drop(['datetime', 'pcode', 'name', 'amount' ], axis=1) 
test_data

                  exp   mcode type   price
datetime
2020-06-01 6:20  20.0  100650    9   59800
2020-06-01 6:40  20.0  100650    9   59800
2020-06-01 7:00  20.0  100650    9   59800
2020-06-01 7:20  20.0  100445    8   69900
2020-06-01 7:40  20.0  100445    8   69900
...               ...     ...  ...     ...
2020-07-01 0:10  10.0  100099    8   99000
2020-07-01 0:10  10.0  100099    8  119000
2020-07-01 0:10  10.0  100099    8  119000
2020-07-01 1:20  20.0  100261    9   69900
2020-07-01 1:40  16.0  100261    9   69900

[2716 rows x 4 columns]

In [318]:
test_sale = lr.predict(test_data)
test_sale

array([[ 936.12194343],
       [ 936.12194343],
       [ 936.12194343],
       ...,
       [ 830.43922581],
       [1179.34900377],
       [1076.42713094]])

In [319]:
test['sale'] = test_sale
test['amount'] = test['price']*test['sale']
test

,datetime,exp,mcode,pcode,name,type,price,amount,sale
datetime,,,,,,,,,
2020-06-01 6:20,2020-06-01 6:20,20.0,100650,201971,잭필드 남성 반팔셔츠 4종,9,59800,5.598009e+07,936.121943
2020-06-01 6:40,2020-06-01 6:40,20.0,100650,201971,잭필드 남성 반팔셔츠 4종,9,59800,5.598009e+07,936.121943
2020-06-01 7:00,2020-06-01 7:00,20.0,100650,201971,잭필드 남성 반팔셔츠 4종,9,59800,5.598009e+07,936.121943
2020-06-01 7:20,2020-06-01 7:20,20.0,100445,202278,쿠미투니카 쿨 레이시 란쥬쉐이퍼&팬티,8,69900,6.269429e+07,896.914068
2020-06-01 7:40,2020-06-01 7:40,20.0,100445,202278,쿠미투니카 쿨 레이시 란쥬쉐이퍼&팬티,8,69900,6.269429e+07,896.914068
...,...,...,...,...,...,...,...,...,...
2020-07-01 0:10,2020-07-01 0:10,10.0,100099,200273,[일시불]라쉬반 FC바로셀로나 드로즈 패키지,8,99000,8.347261e+07,843.157668
2020-07-01 0:10,2020-07-01 0:10,10.0,100099,200272,[무이자]라쉬반 FC바로셀로나 드로즈 패키지,8,119000,9.882227e+07,830.439226
2020-07-01 0:10,2020-07-01 0:10,10.0,100099,200274,라쉬반 FC바로셀로나 드로즈 8종,8,119000,9.882227e+07,830.439226
2020-07-01 1:20,2020-07-01 1:20,20.0,100261,200875,아놀드파마 티셔츠레깅스세트,9,69900,8.243650e+07,1179.349004
2020-07-01 1:40,2020-07-01 1:40,16.0,100261,200875,아놀드파마 티셔츠레깅스세트,9,69900,7.524226e+07,1076.427131

In [320]:
test.loc[test['type'] == 10, 'type'] = '농수축'
test.loc[test['type'] == 9, 'type'] = '의류'
test.loc[test['type'] == 8, 'type'] = '속옷'
test.loc[test['type'] == 7, 'type'] = '주방'
test.loc[test['type'] == 6, 'type'] = '이미용'
test.loc[test['type'] == 5, 'type'] = '잡화'
test.loc[test['type'] == 4, 'type'] = '생활용품'
test.loc[test['type'] == 3, 'type'] = '건강기능'
test.loc[test['type'] == 2, 'type'] = '침구'
test.loc[test['type'] == 1, 'type'] = '가전'
test.loc[test['type'] == 0, 'type'] = '가구'
test

,datetime,exp,mcode,pcode,name,type,price,amount,sale
datetime,,,,,,,,,
2020-06-01 6:20,2020-06-01 6:20,20.0,100650,201971,잭필드 남성 반팔셔츠 4종,의류,59800,5.598009e+07,936.121943
2020-06-01 6:40,2020-06-01 6:40,20.0,100650,201971,잭필드 남성 반팔셔츠 4종,의류,59800,5.598009e+07,936.121943
2020-06-01 7:00,2020-06-01 7:00,20.0,100650,201971,잭필드 남성 반팔셔츠 4종,의류,59800,5.598009e+07,936.121943
2020-06-01 7:20,2020-06-01 7:20,20.0,100445,202278,쿠미투니카 쿨 레이시 란쥬쉐이퍼&팬티,속옷,69900,6.269429e+07,896.914068
2020-06-01 7:40,2020-06-01 7:40,20.0,100445,202278,쿠미투니카 쿨 레이시 란쥬쉐이퍼&팬티,속옷,69900,6.269429e+07,896.914068
...,...,...,...,...,...,...,...,...,...
2020-07-01 0:10,2020-07-01 0:10,10.0,100099,200273,[일시불]라쉬반 FC바로셀로나 드로즈 패키지,속옷,99000,8.347261e+07,843.157668
2020-07-01 0:10,2020-07-01 0:10,10.0,100099,200272,[무이자]라쉬반 FC바로셀로나 드로즈 패키지,속옷,119000,9.882227e+07,830.439226
2020-07-01 0:10,2020-07-01 0:10,10.0,100099,200274,라쉬반 FC바로셀로나 드로즈 8종,속옷,119000,9.882227e+07,830.439226
2020-07-01 1:20,2020-07-01 1:20,20.0,100261,200875,아놀드파마 티셔츠레깅스세트,의류,69900,8.243650e+07,1179.349004
2020-07-01 1:40,2020-07-01 1:40,16.0,100261,200875,아놀드파마 티셔츠레깅스세트,의류,69900,7.524226e+07,1076.427131

In [321]:
test.to_excel('빅콘테스트.xlsx', index=False)